{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^9.0.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.12"
  }
}
